@gotham: 'Gotham Narrow SSm A', 'Gotham Narrow SSm B';
@roboto: 'Roboto';
// Font Mixins
.font-bold() {
  font-weight: 700;
}
.font-medium() {
  font-weight: 500;
}
.font-regular() {
  font-weight: 400;
}
// Header Mixins
.header-1() {
  font-family: @gotham;
  font-size: 7.2rem;
  font-weight: bold;
  line-height: 8rem;
}
.header-2() {
  font-family: @gotham;
  font-size: 5.6rem;
  font-weight: bold;
  line-height: 6.4rem;
}
.header-3() {
  font-family: @gotham;
  font-size: 4.8rem;
  font-weight: bold;
  line-height: 5.6rem;
}
.header-4() {
  font-family: @gotham;
  font-size: 4rem;
  font-weight: bold;
  line-height: 4.8rem;
}
.header-5() {
  font-family: @gotham;
  font-size: 3.2rem;
  font-weight: bold;
  line-height: 4rem;
}
.header-6() {
  font-family: @gotham;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 3.2rem;
}
.header-7() {
  font-family: @gotham;
  font-size: 1.6rem;
  font-weight: bold;
  line-height: 2.4rem;
}
// Body Mixins
.body-extra-large() {
  font-family: @roboto;
  font-size: 2rem;
  line-height: 2.8rem;
}
.body-large() {
  font-family: @roboto;
  font-size: 1.8rem;
  line-height: 2.4rem;
}
.body() {
  font-family: @roboto;
  font-size: 1.6rem;
  line-height: 2.4rem;
}
.body-small() {
  font-family: @roboto;
  font-size: 1.4rem;
  line-height: 2rem;
}
.body-extra-small() {
  font-family: @roboto;
  font-size: 1.2rem;
  line-height: 1.6rem;
}
