// Typesettings & Interface Layers
@gray-1: #2e2e2e;
@gray-2: #5b5b5b;
@gray-3: #949494;
@gray-4: #cdcdcd;
@gray-5: #e9e9e9;
@gray-6: #f5f5f5;
@gray-7: #fafafa;
@white: #ffffff;
// Shades of Blue
@blue-1: #124d86;
@blue-2: #145696;
@blue-3: #1869b7;
@blue-4: #4284c4;
@blue-5: #6c9fd1;
@blue-6: #b6d6f5;
@blue-7: #eaf5ff;
// Shades of Red
@red-1: #930000;
@red-2: #bd0000;
@red-3: #ee3124;
@red-4: #ec4545;
@red-5: #f17373;
@red-6: #f5a2a2;
@red-7: #ffe3e3;
// Primary Colours
@primary-red: @red-3;
@primary-black: @gray-1;
@primary-blue: @blue-3;
// Secondary Colours
@secondary-yellow: #fbbc05;
@secondary-green: #75c26d;
@secondary-orange: #f35800;
@secondary-purple: #9b59b6;
//Actions
@blue-hover: @blue-4;
@blue-active: @blue-2;
